<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>Food Access in Laguna-Acoma Pueblos</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>
		<!-- The division element contains an image element -->
		<div id='map'>
			<!-- The image element uses the the 'src' property to show an image on the page. -->
			<img src="Images/FoodAccess_LagunaAcoma_600dpi.png" class="max-width-img" alt="This map displays Acoma and Laguna Pueblos in New Mexico">
		</div>
		<!-- <a href="">Link to high resolution version</a> -->

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Is Laguna-Acoma in a food desert?</h1>

		<!-- Add your information below -->
		<h2>Authored by: Mason Bishop</h2>
		<p>This map was made on Q.GIS3.34.3 with data from the <a href="https://catalog.data.gov/dataset/tiger-line-shapefile-2020-nation-u-s-american-indian-tribal-subdivisions" target="blank">U.S. Census Bureau</a> and <a href="https://openstreetmap.org" target="blank">OpenStreetMap</a>.
		Please see <a href="https://github.com/masonabishop/Map671FinalProject?tab=readme-ov-file" target="blank"> my GitHub repository</a> for the full instruction.</p>
		

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/masonabishop">New Maps Plus</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
		<a href="https://weareonnativeland.com"><img width="15%"
				src="Images/WAONL.png"
				alt="We Are On Native Land"></a>
	</section>
</body>

</html>